# Master-Server-Unity

./: .gitmodules  LICENSE  README.md
Unity-Client/: .gitignore
Unity-Server/: .gitignore
master-server/: .gitignore  README.md  build.bat  build.sh  build.xml  deploy.sh  export.bat  export.sh  master-server-zone-settings.xml  pom.xml
master-server/game-box-master-server-unity/: checkstyle.xml  pom.xml
master-server/game-box-master-server-unity/src/main/java/com/assambra/gameboxmasterserverunity/constant/: Commands.java  IPlayerRole.java  IPlayerStatus.java  IRoomStatus.java  PlayerRole.java  PlayerStatus.java  RoomStatus.java
master-server/game-box-master-server-unity/src/main/java/com/assambra/gameboxmasterserverunity/entity/: LocatedPlayer.java  LocatedRoom.java  MMOGridRoom.java  MMOOcTreeRoom.java  MMOPlayer.java  MMORoom.java  MMORoomGroup.java  MMOVirtualWorld.java  NormalRoom.java  Player.java  PositionAware.java  Room.java
master-server/game-box-master-server-unity/src/main/java/com/assambra/gameboxmasterserverunity/exception/: LocationNotAvailableException.java  MaxPlayerException.java  MaxRoomException.java  NoSlotException.java  PlayerExistsException.java  PlayerNotExistsException.java  RoomExistsException.java  RoomNotExistsException.java
master-server/game-box-master-server-unity/src/main/java/com/assambra/gameboxmasterserverunity/handler/: MMORoomUpdatedHandler.java  SyncPositionRoomUpdatedHandler.java
master-server/game-box-master-server-unity/src/main/java/com/assambra/gameboxmasterserverunity/manager/: AbstractPlayerManager.java  AbstractRoomManager.java  DefaultLocatedPlayerManager.java  DefaultPlayerManager.java  DefaultRoomManager.java  LocatedPlayerManager.java  PlayerManager.java  RoomManager.java  SimplePlayerManager.java  SimpleRoomManager.java  SynchronizedPlayerManager.java  SynchronizedRoomManager.java
master-server/game-box-master-server-unity/src/main/java/com/assambra/gameboxmasterserverunity/math/: Bounds.java  Numbers.java  Rect.java  Vec2.java  Vec3.java
master-server/game-box-master-server-unity/src/main/java/com/assambra/gameboxmasterserverunity/octree/: OcTree.java  OcTreeNode.java  SynchronizedOcTree.java
master-server/game-box-master-server-unity/src/main/java/com/assambra/gameboxmasterserverunity/utils/: RandomString.java  UnityServer.java
master-server/game-box-master-server-unity/src/test/java/com/assambra/gameboxmasterserverunity/entity/: MMORoomGroupTest.java
master-server/game-box-master-server-unity/src/test/java/com/assambra/gameboxmasterserverunity/testing/: DefaultLocatedPlayerManager1Test.java  DefaultLocatedPlayerManager2Test.java  DefaultLocatedPlayerManager3Test.java  DefaultLocatedPlayerManager4Test.java  IteratorTest.java  LocatedRoomTest.java  MMOGridRoomTest.java  MMOOcTreeRoomTest.java  MMOPlayerTest.java  MMORoomTest.java  MMOVirtualWorldTest.java  SyncPositionRoomUpdatedHandlerTest.java  TestHelper.java
master-server/game-box-master-server-unity/src/test/resources/: AllTests.tng.xml
master-server/master-server-app-api/: build.xml  pom.xml
master-server/master-server-app-api/src/main/java/com/assambra/app/: AppEntry.java
master-server/master-server-app-api/src/main/java/com/assambra/app/config/: AppConfig.java  GlobalManagerConfig.java  ServerConfig.java
master-server/master-server-app-api/src/main/java/com/assambra/app/constant/: Commands.java  Errors.java  GameConstant.java
master-server/master-server-app-api/src/main/java/com/assambra/app/controller/: CharacterController.java  GameController.java  GreetRequestController.java  RoomController.java  ServerController.java  ServerReadyController.java  UserRemovedController.java
master-server/master-server-app-api/src/main/java/com/assambra/app/converter/: ModelToResponseConverter.java
master-server/master-server-app-api/src/main/java/com/assambra/app/model/: CharacterInfoListModel.java  CharacterInfoModel.java  CharacterListModel.java  CharacterModel.java  ClientPlayerSpawnModel.java  PlayerDespawnModel.java  PlayerSpawnModel.java  ServerPlayerSpawnModel.java
master-server/master-server-app-api/src/main/java/com/assambra/app/request/: ChangeServerRequest.java  CreateCharacterRequest.java  GoRequest.java  HelloRequest.java  PlayRequest.java  ServerReadyRequest.java
master-server/master-server-app-api/src/main/java/com/assambra/app/response/: CharacterInfoResponse.java  CharacterResponse.java  GoResponse.java  HelloResponse.java
master-server/master-server-app-api/src/main/java/com/assambra/app/service/: CharacterService.java  GameService.java  GreetingService.java  MaxIdService.java  PlayerService.java  RoomService.java  ServerService.java
master-server/master-server-app-api/src/main/resources/: application.properties
master-server/master-server-app-api/src/test/java/com/assambra/test/: ApiTest.java
master-server/master-server-app-api/src/test/resources/: AllTests.tng.xml
master-server/master-server-app-entry/: build.xml  pom.xml
master-server/master-server-app-entry/src/main/java/com/assambra/app/: AppEntryLoader.java
master-server/master-server-common/: build.xml  pom.xml
master-server/master-server-common/src/main/java/com/assambra/common/constant/: CommonConstants.java  UnityRoomStatus.java
master-server/master-server-common/src/main/resources/: master-server-common-config.properties
master-server/master-server-common/src/test/resources/: AllTests.tng.xml
master-server/master-server-plugin/: build.xml  pom.xml
master-server/master-server-plugin/src/main/java/com/assambra/plugin/: PluginEntry.java  PluginEntryLoader.java
master-server/master-server-plugin/src/test/resources/: AllTests.tng.xml
master-server/master-server-startup/: pom.xml
master-server/master-server-startup/deploy/: console.bat  console.sh  start-service.sh
master-server/master-server-startup/src/main/java/com/assambra/: ApplicationStartup.java
master-server/master-server-startup/src/test/java/com/assambra/test/: ClientTest.java
master-server/master-server-startup/src/test/java/com/assambra/tools/: ExternalLibrariesExporter.java
(+205 files in other folders)
