<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.assambra</groupId>
        <artifactId>master-server</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>master-server-common</artifactId>
    <name>master-server-common</name>
    <url>https://youngmonkeys.org/</url>

    <dependencies>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-server-support</artifactId>
            <version>${ezy.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-boot-autoconfigure</artifactId>
            <version>${ezy.boot.version}</version>
        </dependency>
    </dependencies>

</project>
